/* line 1, booking_board.scss */
.booking-board {
  border-radius: 3px;
  position: relative;
  padding: 15px;
  transition: background .15s ease; }
  /* line 7, booking_board.scss */
  .booking-board:after {
    content: '';
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    top: 0;
    height: 100%;
    width: 1px;
    z-index: 0; }
  /* line 21, booking_board.scss */
  .booking-board-wrapper {
    padding: 50px 0; }
  /* line 25, booking_board.scss */
  .booking-board-headers {
    display: flex; }
  /* line 29, booking_board.scss */
  .booking-board-header {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    padding-bottom: 30px; }
    /* line 35, booking_board.scss */
    .booking-board-header-title {
      font-size: 23px;
      font-weight: 400; }
    /* line 40, booking_board.scss */
    .booking-board-header-subtitle {
      padding-top: 7px;
      opacity: .5; }
  /* line 46, booking_board.scss */
  .booking-board-rows {
    position: relative;
    z-index: 1; }
  /* line 51, booking_board.scss */
  .booking-board-row {
    display: flex;
    margin-bottom: 15px;
    cursor: default; }
    /* line 57, booking_board.scss */
    .booking-board-row:hover i.booking-board-row-lock {
      opacity: .4; }
    /* line 63, booking_board.scss */
    .booking-board-row:hover .day-item-color, .booking-board-row.is-active .day-item-color {
      opacity: .25; }
    /* line 66, booking_board.scss */
    .booking-board-row:hover .day-item .day-item-number, .booking-board-row.is-active .day-item .day-item-number {
      opacity: 1;
      transform: translateY(0); }
    /* line 72, booking_board.scss */
    .booking-board-row:hover .day-item .day-item-name, .booking-board-row.is-active .day-item .day-item-name {
      opacity: .5;
      transform: translateY(0); }
    /* line 78, booking_board.scss */
    .booking-board-row:hover .day-item-user-avatar, .booking-board-row.is-active .day-item-user-avatar {
      transform: translateX(-10px);
      opacity: 0; }
    /* line 83, booking_board.scss */
    .booking-board-row:hover .day-item-user-name, .booking-board-row.is-active .day-item-user-name {
      opacity: 0;
      transform: translateY(10px); }
    /* line 88, booking_board.scss */
    .booking-board-row:hover .booking-board-row-user, .booking-board-row.is-active .booking-board-row-user {
      opacity: 1;
      transform: translateX(0); }
    /* line 94, booking_board.scss */
    .booking-board-row:last-child {
      margin-bottom: 0; }
    /* line 98, booking_board.scss */
    .booking-board-row .day-item {
      flex: 1;
      visibility: none;
      opacity: .5; }
      /* line 103, booking_board.scss */
      .booking-board-row .day-item .day-item-number, .booking-board-row .day-item .day-item-name {
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity .15s ease, transform .15s ease;
        transition-delay: .2s; }
      /* line 110, booking_board.scss */
      .booking-board-row .day-item.is-active {
        opacity: 1; }
      /* line 114, booking_board.scss */
      .booking-board-row .day-item-user-avatar {
        transition: transform .15s ease, opacity .15s ease;
        transition-delay: .2s; }
      /* line 119, booking_board.scss */
      .booking-board-row .day-item-user {
        position: absolute !important;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-left: 5px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        z-index: 3; }
        /* line 131, booking_board.scss */
        .booking-board-row .day-item-user-avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          opacity: .8;
          background-size: cover !important; }
        /* line 139, booking_board.scss */
        .booking-board-row .day-item-user-name {
          margin-left: 7px;
          opacity: 1;
          transition: transform .15s ease, opacity .15s ease;
          transition-delay: .2s; }

/* line 152, booking_board.scss */
.booking-board-btns {
  margin: 0 -15px;
  display: flex; }
  /* line 155, booking_board.scss */
  .booking-board-btns .booking-board-btn {
    cursor: pointer;
    flex: 1;
    text-align: center;
    margin: 15px 15px 0 15px;
    box-shadow: rgba(23, 43, 99, 0.26) 0 7px 42px;
    background-color: #3e70ff;
    background: linear-gradient(#2083fe, #1d7bf0);
    border-radius: 3px;
    padding: 15px 0;
    color: white; }
    /* line 168, booking_board.scss */
    .booking-board-btns .booking-board-btn:hover i {
      transform: translateX(5px);
      opacity: .8; }
    /* line 174, booking_board.scss */
    .booking-board-btns .booking-board-btn i {
      font-size: 20px;
      position: absolute;
      margin-left: 7px;
      transition: .15s ease transform;
      opacity: .5; }

/* line 184, booking_board.scss */
.booking-board-row-user {
  height: 38px;
  width: 38px;
  opacity: 0;
  transform: translateX(10px);
  transition: transform .15s ease, opacity .15s ease;
  transition-delay: .2s;
  border-radius: 50%;
  background-size: cover !important;
  position: absolute;
  left: -50px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.12); }

/* line 199, booking_board.scss */
i.booking-board-row-lock {
  opacity: 0;
  display: flex;
  align-items: center; }

/* line 207, booking_board.scss */
.booking-board-row.is-active i.booking-board-row-lock {
  opacity: .8; }

@media (max-width: 700px) {
  /* line 213, booking_board.scss */
  .booking-board-wrapper {
    overflow: scroll; }
    /* line 215, booking_board.scss */
    .booking-board-wrapper::-webkit-scrollbar {
      display: none; }

  /* line 220, booking_board.scss */
  .booking-board {
    width: 700px;
    margin: 0 15px; } }
