/* line 1, booking_board.scss */
.booking-board {
  border-radius: 3px;
  position: relative;
  padding: 15px;
  transition: background .15s ease; }
  /* line 7, booking_board.scss */
  .booking-board-lines {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: stretch;
    max-width: 850px;
    margin: auto; }
    @media (max-width: 850px) {
      /* line 7, booking_board.scss */
      .booking-board-lines {
        display: none; } }
  /* line 24, booking_board.scss */
  .booking-board-line {
    flex: 1;
    border-right: 1px solid #ebebeb; }
    /* line 28, booking_board.scss */
    .booking-board-line:first-child {
      border-left: 1px solid #ebebeb; }
  /* line 33, booking_board.scss */
  .booking-board-wrapper {
    padding: 50px 0; }
  /* line 37, booking_board.scss */
  .booking-board-headers {
    display: flex; }
  /* line 41, booking_board.scss */
  .booking-board-header {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    padding-bottom: 30px; }
    /* line 47, booking_board.scss */
    .booking-board-header-title {
      font-size: 23px;
      font-weight: 400; }
    /* line 52, booking_board.scss */
    .booking-board-header-subtitle {
      padding-top: 7px;
      opacity: .5; }
  /* line 58, booking_board.scss */
  .booking-board-rows {
    position: relative;
    z-index: 1; }
  /* line 63, booking_board.scss */
  .booking-board-row {
    display: flex;
    margin-bottom: 15px;
    position: relative;
    cursor: default; }
    /* line 70, booking_board.scss */
    .booking-board-row:hover i.booking-board-row-lock {
      opacity: .4; }
    /* line 76, booking_board.scss */
    .booking-board-row:hover .day-item-color, .booking-board-row.is-active .day-item-color {
      opacity: .25; }
    /* line 79, booking_board.scss */
    .booking-board-row:hover .day-item .day-item-number, .booking-board-row.is-active .day-item .day-item-number {
      opacity: 1;
      transform: translateY(0); }
    /* line 85, booking_board.scss */
    .booking-board-row:hover .day-item .day-item-name, .booking-board-row.is-active .day-item .day-item-name {
      opacity: .5;
      transform: translateY(0); }
    /* line 91, booking_board.scss */
    .booking-board-row:hover .day-item-user-avatar, .booking-board-row.is-active .day-item-user-avatar {
      transform: translateX(-10px) scale(1.3);
      opacity: 0; }
    /* line 96, booking_board.scss */
    .booking-board-row:hover .day-item-user-name, .booking-board-row.is-active .day-item-user-name {
      opacity: 0;
      transform: translateY(10px); }
    /* line 101, booking_board.scss */
    .booking-board-row:hover .booking-board-row-user, .booking-board-row.is-active .booking-board-row-user {
      opacity: 1;
      transform: translateX(0); }
    /* line 107, booking_board.scss */
    .booking-board-row:last-child {
      margin-bottom: 0; }
    /* line 111, booking_board.scss */
    .booking-board-row .day-item {
      flex: 1;
      visibility: none;
      opacity: .5; }
      /* line 116, booking_board.scss */
      .booking-board-row .day-item .day-item-number, .booking-board-row .day-item .day-item-name {
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity .15s ease, transform .15s ease;
        transition-delay: .2s; }
      /* line 123, booking_board.scss */
      .booking-board-row .day-item.is-active {
        opacity: 1; }
      /* line 127, booking_board.scss */
      .booking-board-row .day-item-user-avatar {
        transition: transform .15s ease, opacity .15s ease;
        transition-delay: .2s; }
      /* line 132, booking_board.scss */
      .booking-board-row .day-item-user {
        position: absolute !important;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-left: 5px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        z-index: 3; }
        /* line 144, booking_board.scss */
        .booking-board-row .day-item-user-avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          opacity: .8;
          background-size: cover !important; }
        /* line 152, booking_board.scss */
        .booking-board-row .day-item-user-name {
          margin-left: 7px;
          opacity: 1;
          transition: transform .15s ease, opacity .15s ease;
          transition-delay: .2s; }

/* line 165, booking_board.scss */
.booking-board-btns {
  margin: 0 -15px;
  display: flex;
  justify-content: center; }
  /* line 169, booking_board.scss */
  .booking-board-btns .booking-board-btn {
    cursor: pointer;
    flex: 1;
    max-width: 395px;
    text-align: center;
    margin: 15px 15px 0 15px;
    box-shadow: rgba(23, 43, 99, 0.26) 0 7px 42px;
    background-color: #3e70ff;
    background: linear-gradient(#2083fe, #1d7bf0);
    border-radius: 3px;
    padding: 15px 0;
    color: white; }
    /* line 183, booking_board.scss */
    .booking-board-btns .booking-board-btn:hover i {
      transform: translateX(5px);
      opacity: .8; }
    /* line 189, booking_board.scss */
    .booking-board-btns .booking-board-btn i {
      font-size: 20px;
      position: absolute;
      margin-left: 7px;
      transition: .15s ease transform;
      opacity: .5; }

/* line 199, booking_board.scss */
.booking-board-row-user {
  height: 38px;
  width: 38px;
  opacity: 0;
  transform: translateX(10px);
  transition: transform .15s ease, opacity .15s ease;
  transition-delay: .2s;
  border-radius: 50%;
  background-size: cover !important;
  position: absolute;
  left: -50px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.12); }

/* line 213, booking_board.scss */
i.booking-board-row-lock {
  opacity: 0;
  display: flex;
  position: absolute;
  right: -10px;
  bottom: 0;
  top: 0;
  align-items: center; }

/* line 225, booking_board.scss */
.booking-board-row.is-active i.booking-board-row-lock {
  opacity: .8; }

/* line 230, booking_board.scss */
.booking-board-footer {
  padding-top: 30px;
  position: relative;
  z-index: 4;
  user-select: none; }
  /* line 236, booking_board.scss */
  .booking-board-footer-title {
    text-align: center;
    padding-bottom: 7px;
    font-weight: 500;
    opacity: 0; }
    /* line 243, booking_board.scss */
    .booking-board-footer-title i {
      font-style: normal;
      margin-left: 4px;
      opacity: .6;
      font-weight: 400; }
  /* line 253, booking_board.scss */
  .booking-board-footer.step-2 .booking-board-footer-title {
    opacity: 1; }
  /* line 256, booking_board.scss */
  .booking-board-footer.step-2 .booking-board-btn:not(.is-active) {
    display: none; }
  /* line 260, booking_board.scss */
  .booking-board-footer.step-2 .day-item:not(.is-active) {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .3s ease;
    transition-delay: .3s; }
  /* line 267, booking_board.scss */
  .booking-board-footer.step-2 .booking-board-btn.is-active {
    animation: enter .15s ease forwards;
    animation-delay: .2s;
    transform: translateY(-10px);
    opacity: 0; }

@keyframes enter {
  to {
    transform: translateY(0);
    opacity: 1; } }
/* line 283, booking_board.scss */
.booking-board-days-selector {
  display: flex; }
  /* line 288, booking_board.scss */
  .booking-board-days-selector:hover .day-item.is-active .day-item-name {
    opacity: .5; }
  /* line 294, booking_board.scss */
  .booking-board-days-selector .day-item {
    flex: 1;
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: .15s ease transform, .15s ease opacity; }
    /* line 301, booking_board.scss */
    .booking-board-days-selector .day-item.is-visible {
      opacity: 1;
      transform: translateY(0); }
    /* line 306, booking_board.scss */
    .booking-board-days-selector .day-item .day-item-name {
      opacity: .5; }
    /* line 311, booking_board.scss */
    .booking-board-days-selector .day-item:hover .day-item-name {
      opacity: 1; }
    /* line 316, booking_board.scss */
    .booking-board-days-selector .day-item:before {
      opacity: 0;
      content: '';
      border-radius: 50%;
      height: 25px;
      width: 25px;
      position: absolute;
      z-index: 0;
      left: 0;
      right: 0;
      bottom: -2px;
      margin: auto;
      transition: .15s ease opacity;
      background: #1E7EF5; }
    /* line 332, booking_board.scss */
    .booking-board-days-selector .day-item.is-active .day-item-name {
      opacity: 1 !important; }
    /* line 335, booking_board.scss */
    .booking-board-days-selector .day-item.is-active .day-item-number {
      position: relative;
      z-index: 1;
      color: white; }
    /* line 341, booking_board.scss */
    .booking-board-days-selector .day-item.is-active:before {
      opacity: 1; }

@media (max-width: 850px) {
  /* line 350, booking_board.scss */
  .booking-board {
    padding-left: 0;
    padding-right: 0; }

  /* line 355, booking_board.scss */
  .booking-board-body-wrapper {
    overflow-y: scroll;
    padding-left: 60px; }
    /* line 359, booking_board.scss */
    .booking-board-body-wrapper .booking-board-body {
      width: 800px; }
    /* line 363, booking_board.scss */
    .booking-board-body-wrapper::-webkit-scrollbar {
      display: none; }

  /* line 370, booking_board.scss */
  .booking-board-btns {
    display: block;
    margin: 0 15px;
    text-align: center; }

  /* line 376, booking_board.scss */
  .booking-board-btns .booking-board-btn {
    display: inline-block;
    width: 100%;
    margin: 0;
    margin-top: 15px; }

  /* line 383, booking_board.scss */
  .booking-board-days-selector {
    width: 800px;
    padding-bottom: 5px; }
    /* line 387, booking_board.scss */
    .booking-board-days-selector-wrapper {
      overflow-y: scroll; }
      /* line 389, booking_board.scss */
      .booking-board-days-selector-wrapper::-webkit-scrollbar {
        display: none; }

  /* line 395, booking_board.scss */
  .booking-board-days-selector .day-item {
    width: 53.33px;
    display: inline-block; } }
