/* line 1, booking_board.scss */
.booking-board {
  background: #FFFFFF;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  position: relative;
  padding: 15px; }
  /* line 8, booking_board.scss */
  .booking-board:after {
    content: '';
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    top: 0;
    height: 100%;
    width: 1px;
    z-index: 0; }
  /* line 22, booking_board.scss */
  .booking-board-wrapper {
    padding: 50px 0; }
  /* line 26, booking_board.scss */
  .booking-board-headers {
    display: flex; }
  /* line 30, booking_board.scss */
  .booking-board-header {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    padding-bottom: 30px; }
    /* line 36, booking_board.scss */
    .booking-board-header-title {
      font-size: 23px;
      font-weight: 400; }
    /* line 41, booking_board.scss */
    .booking-board-header-subtitle {
      padding-top: 7px;
      opacity: .5; }
  /* line 47, booking_board.scss */
  .booking-board-rows {
    position: relative;
    z-index: 1; }
  /* line 52, booking_board.scss */
  .booking-board-row {
    display: flex;
    margin-bottom: 15px;
    cursor: default; }
    /* line 58, booking_board.scss */
    .booking-board-row:hover .day-item-color {
      opacity: .25; }
    /* line 61, booking_board.scss */
    .booking-board-row:hover .day-item .day-item-number {
      opacity: 1;
      transform: translateY(0); }
    /* line 67, booking_board.scss */
    .booking-board-row:hover .day-item .day-item-name {
      opacity: .5;
      transform: translateY(0); }
    /* line 73, booking_board.scss */
    .booking-board-row:hover .day-item-user-avatar {
      transform: translateY(10px);
      opacity: 0; }
    /* line 78, booking_board.scss */
    .booking-board-row:hover .day-item-user-name {
      opacity: 0;
      transform: translateY(10px); }
    /* line 83, booking_board.scss */
    .booking-board-row:hover .booking-board-row-user {
      opacity: 1;
      transform: translateY(0); }
    /* line 89, booking_board.scss */
    .booking-board-row:last-child {
      margin-bottom: 0; }
    /* line 93, booking_board.scss */
    .booking-board-row .day-item {
      flex: 1;
      visibility: none;
      opacity: .5; }
      /* line 98, booking_board.scss */
      .booking-board-row .day-item .day-item-number, .booking-board-row .day-item .day-item-name {
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity .15s ease, transform .15s ease;
        transition-delay: .2s; }
      /* line 105, booking_board.scss */
      .booking-board-row .day-item.is-active {
        opacity: 1; }
      /* line 109, booking_board.scss */
      .booking-board-row .day-item-user-avatar {
        transition: transform .15s ease, opacity .15s ease;
        transition-delay: .2s; }
      /* line 114, booking_board.scss */
      .booking-board-row .day-item-user {
        position: absolute !important;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-left: 5px;
        display: flex;
        align-items: center;
        white-space: nowrap;
        z-index: 3; }
        /* line 126, booking_board.scss */
        .booking-board-row .day-item-user-avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          opacity: .8;
          background-size: cover !important; }
        /* line 134, booking_board.scss */
        .booking-board-row .day-item-user-name {
          margin-left: 7px;
          opacity: 1;
          transition: transform .15s ease, opacity .15s ease;
          transition-delay: .2s; }

/* line 147, booking_board.scss */
.booking-board-btns {
  margin: 0 -15px;
  display: flex; }
  /* line 150, booking_board.scss */
  .booking-board-btns .booking-board-btn {
    cursor: pointer;
    flex: 1;
    text-align: center;
    margin: 15px 15px 0 15px;
    box-shadow: rgba(23, 43, 99, 0.26) 0 7px 42px;
    background-color: #3e70ff;
    background: linear-gradient(#2083fe, #1d7bf0);
    border-radius: 3px;
    padding: 15px 0;
    color: white; }
    /* line 163, booking_board.scss */
    .booking-board-btns .booking-board-btn:hover i {
      transform: translateX(5px);
      opacity: .8; }
    /* line 169, booking_board.scss */
    .booking-board-btns .booking-board-btn i {
      font-size: 20px;
      position: absolute;
      margin-left: 7px;
      transition: .15s ease transform;
      opacity: .5; }

/* line 179, booking_board.scss */
.booking-board-row-user {
  height: 38px;
  width: 38px;
  opacity: 0;
  transform: translateY(-10%);
  transition: transform .15s ease, opacity .15s ease;
  transition-delay: .3s;
  border-radius: 50%;
  background-size: cover !important;
  position: absolute;
  left: -70px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.12); }

@media (max-width: 700px) {
  /* line 195, booking_board.scss */
  .booking-board-wrapper {
    overflow: scroll; }
    /* line 197, booking_board.scss */
    .booking-board-wrapper::-webkit-scrollbar {
      display: none; }

  /* line 202, booking_board.scss */
  .booking-board {
    width: 700px;
    margin: 0 15px; } }
