/* line 1, day_item.scss */
.day-item {
  text-align: center;
  position: relative; }
  /* line 5, day_item.scss */
  .day-item div {
    position: relative;
    z-index: 1; }
  /* line 10, day_item.scss */
  .day-item-number {
    font-size: 18px;
    font-weight: 100; }
  /* line 15, day_item.scss */
  .day-item .day-item-color {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .2; }
    /* line 23, day_item.scss */
    .day-item .day-item-color-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      right: 0;
      background: white; }
  /* line 36, day_item.scss */
  .day-item.is-first .day-item-color {
    border-radius: 20em 0 0 20em; }
  /* line 42, day_item.scss */
  .day-item.is-last .day-item-color {
    border-radius: 0 20em 20em 0; }
